Net4.72y6/.NetCore6/WpfCronometro/WpfCronometro/MainWindow.xaml

<Window x:Name="FrmCronometro" x:Class="WpfCronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCronometro"
        mc:Ignorable="d"
        Title="Cronometro" Height="450" Width="800" UseLayoutRounding="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCronometro" Content="00::00::00" FontFamily="Arial" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,50,0,0"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="201,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="100" Height="35" Click="btn_start_Click"/>
        <Button x:Name="btn_pause" Content="PAUSE" HorizontalAlignment="Left" Margin="338,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="100" Height="35" Click="btn_pause_Click"/>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="474,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="100" Height="35" Click="btn_stop_Click"/>

    </Grid>
</Window>
